<!--
    JBoss, Home of Professional Open Source
    Copyright 2016, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Keycloak Example App</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <script src="keycloak.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div class="wrapper">
        <div id="not-authenticated" class="menu">
            <button name="loginBtn" onclick="keycloak.login()">Login</button>
        </div>

        <div id="authenticated" class="menu">
            <button name="logoutBtn" onclick="keycloak.logout()">Logout</button>
            <button name="accountBtn" onclick="keycloak.accountManagement()">Account</button>
        </div>

        <div class="content">
            <button name="publicBtn" onclick="request('public')">Invoke Public</button>
            <button name="securedBtn" onclick="request('secured')">Invoke Secured</button>
            <button name="adminBtn" onclick="request('admin')">Invoke Admin</button>

            <div class="message" id="message"></div>
        </div>
    </div>
</body>

</html>
